mysql.url=jdbc:mysql://localhost:3306/dt_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true    
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456
